html {
  scroll-behavior: smooth;
}

body {
  background: #7e57c2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading {
  background-color: #023E8A;
  text-align: center;
  /* height: 100px; */
  padding: 30px;
  color: #CAF0F8;
  margin-bottom: 20px;

}

.btncont1 {
  background-color: #e6ee9c;
  margin-bottom: 20px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;


}

.btncont1 a {
  font-size: 25px;
  text-decoration: none;
  color: black;
  text-align: center;
  height: 60px;
  width: 216px;
  margin: 13px;
  padding: 4px 14px;
  border-radius: 10px;
  background-color: #90E0EF;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 15px black;
  flex-wrap: wrap;
  font-family: monospace;
  letter-spacing: -2px;


}

a:hover {
  box-shadow: 0px 0px 0px white;
}



.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  letter-spacing: 4px;
  background-color: #90E0EF;
  padding: 30px 0px;
  border-bottom: 4px solid crimson;
}

a {
  font-size: 25px;
  text-decoration: none;
  color: black;
  text-align: center;
  height: 50px;
  width: auto;
  margin: 20px;
  background-color: #90E0EF;
  display: flex;
  justify-content: center;
  align-items: center;
}


.card {
  position: relative;
  height: 350px;
  box-shadow: 0px 0px 20px 1px #000c;
  overflow: hidden;
  border: none;
  border-radius: 20px;
}

.card:hover .card-body {
  position: absolute;
  z-index: 10;
  bottom: 10px;
}

.card-head {
  height: 360px;
  margin: 0px 0px;
  border: 0px solid #1F75FE;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.4s linear;
}

#cal-img {
  border-radius: 20px;
  background-image: url(images/calculator.jpg);
}

#bitwiselearning-img {
  border-radius: 20px;
  background-image: url(images/bitwise.jpg);
  background-position: center;
}
#ig-img {
  border-radius: 20px;
  background-image: url(images/imagegallery.jpg);
}

#qapp-img {
  border-radius: 20px;
  background-image: url(images/quizapp.jpg);
  background-position: center;
}

#todo-img {
  border-radius: 20px;
  background-image: url(images/to-do.jpg);
  background-position: center;
}

#std-img {
  border-radius: 20px;
  background-image: url(images/student-record.jpg);
  background-position: center;
}

#pass-img {
  border-radius: 20px;
  background-image: url(images/password.jpg);
  background-position: center;
}

#unit-img {
  border-radius: 20px;
  background-image: url(images/unit-converter.jpg);
  background-position: center;
}
/* 
#crt-img {
  border-radius: 20px;
  background-image: url(images/certificate.jpg);
  background-position: center;
} */

#cnt-img {
  border-radius: 20px;
  background-image: url(images/countdown.jpg);
  background-position: center;
}

#typ-img {
  border-radius: 20px;
  background-image: url(images/typing-speed.jpg);
  background-position: center;
}

#rps-img {
  border-radius: 20px;
  background-image: url(images/rock-paper-scissor.jpg);
  background-position: center;
}

#tgame-img {
  border-radius: 20px;
  background-image: url(images/tic-tac-toe.jpg);
  background-position: center;
}

.card-body {
  display: none;
  width: 320px;
  color: #eee;
}

.p1>.triangel1 {
  position: absolute;
  background: dodgerblue;
  right: -20px;
  width: 20px;
  height: 25px;
  clip-path: polygon(0% 0%, 45% 0, 100% 50%, 46% 100%, 0 100%);

}

.p1 {
  position: absolute;
  background: rgb(8, 58, 108);
  color: #fff;
  width: 150px;
  left: -150px;
  letter-spacing: 2px;
  text-align: center;
  z-index: 100;
  transition: all 0.4s linear;
}

.card-body .btn {
  position: absolute;
  bottom: -70px;
}

.card:hover .card-body .btn {
  position: relative;
  bottom: 0px;
}

.card:hover .p1 {
  left: 0px;
}

.card:hover::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(0 0 0 / 51%);
  z-index: 20;
}

.card:hover .card-body,
.card:hover .card-text {
  opacity: 1;
  z-index: 30;
  display: block;
}

.card:hover .card-head {
  margin: 0;
  border: none;
  background-position-y: center;
  background-repeat: no-repeat;
  transform: scale(1.25);
}

.c-cont {

  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #8c9eff;
  row-gap: 10px;
  column-gap: auto;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px 0px;
}

.container {
  margin: 20px 0px;
}

.container:hover {
  box-shadow: 5px 5px 10px #023E8A;
  border-radius: 20px;
  /* opacity: 1; */
}

.card-title {
  background: transparent;
  box-shadow: 0px 0px 2px black;
  font-size: 25px;
  text-align: center;
  /* padding: 30px 10px; */
}

.btn {
  color: #0b1d3b;
  background-color: #73C2FB;
  border-radius: 10px;
  letter-spacing: 3px;
  font-family: monospace;
  font-weight: 600;
  border: 3px solid #4B0082;
}

.btn:hover {
  box-shadow: 0px 0px 25px cyan;
}


/* Add a media query for screens smaller than 768px */
@media screen and (min-width: 320px) and (max-width: 425px) {
  .btncont1 {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
  }
  .heading img{
    width: 320px;
    text-align: center;
    height: auto;
  }
  .heading{
    margin: 0;
    padding: 10px 0;
    text-align: center;
  }

  .btncont1 a {
    width: 220px;
    flex-wrap: wrap;
    align-items: center;
  }

  .c-cont {
    grid-template-columns: auto;
    padding: 0 5px;
  }

  /* Adjust other styles as needed for smaller screens */
}
/* Add a media query for screens smaller than 768px */
@media screen and (min-width: 425px) and (max-width: 800px) {
  .btncont1 {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
  }

  .btncont1 a {
    width: 220px;
    flex-wrap: wrap;
    align-items: center;
  }

  .c-cont {
    grid-template-columns: auto;
  }

  /* Adjust other styles as needed for smaller screens */
}

@media screen and (min-width: 800px)and (max-width: 1080px) {
  .btncont1 {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
  }

  .btncont1 a {
    width: 220px;
    flex-wrap: wrap;
    align-items: center;
  }

  .c-cont {
    grid-template-columns: auto auto;
  }

  /* Adjust other styles as needed for smaller screens */
}

@media screen and (min-width: 1080px)and (max-width: 1440px) {
  .btncont1 {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
  }

  .btncont1 a {
    width: 220px;
    flex-wrap: wrap;
  }

  .c-cont {
    grid-template-columns: auto auto auto;
  }

  /* Adjust other styles as needed for smaller screens */
}

.footer {
  /* background-image: url(images/certificate.jpg); */
  /* height: 300px; */
  background-size: cover;
  background-position: center;
  width: 100vw;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.logos {
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  justify-content: center;
}
.footer h2 {
  color: white;
  font-family: monospace;
  letter-spacing: 2px;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  margin: 10px;
  user-select: none;

}

.logos a img , .logos a  {
  height: 30px;
  width: 30px;
  border: none;
  border-radius: 50%;
}
.logos a img:hover{
  transition: all 0.5s ease-in;
  transform: scale(1.5) rotate(-45deg);
}
.logos:hover img{
  transition: all 0.5s ease-in;
  transform: scale(1) rotate(0deg);
}