<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="shortcut icon" href="/logo/illustration-calculator-machine.zip" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
<style>
    
.symbol,.btn,.special,.ac,.del{
    height: 50px;
   width: 50px;
   margin: 5px;  
   border: 0px solid black;
   border-radius: 10px;
   box-shadow: 5px 5px 10px ;
    
}
.symbol:hover,.btn:hover,.special:hover,.ac:hover,.del:hover,.equal:hover{
  box-shadow: 0px 0px 5px black;
  cursor: pointer;
}
.bdy{
    display: flex;
    min-height: 100%;
    min-width: 100%;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    background-color: grey;
    
  }
  body{
  background-color: grey;

}
*{
    margin: 0px;
    padding: 3px;
    font-family: 'Ubuntu', sans-serif;
}
.equal{
    
    height: 50px;
    width: 115px;
    margin: 5px;
}
.input{
    height: 40px;
    width: 225px;
    letter-spacing: 5px;
    font-size: 30px;
    font-weight: bolder;
    border: 0px;
    border-radius: 5px;
    box-shadow: 10px 10px 15px ;
     text-align: right;
    
}
.display{
    height: 70px;
    width: 235px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid blue; */
    margin-left: 7px;
    /* margin-bottom: 15px; */

}
.cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 0px solid red;
    align-items:center ;
    width: 275px;
    background-color:dodgerblue;
    border-radius: 12px;
    box-shadow: 15px 15px 15px ;
    margin-top: 100px;
}

.symbol{
    background-color: orange;
    /* background-color: coral; */
    font-size:larger;
    font-weight: 700;
}
.btn{
     background-color: rgb(225, 238, 178);

}
.ac,.del{
    background-color:tomato;
    font-weight: 500;
    font-size: medium;
}
.equal{
    background-color: rgb(25, 135, 84);
    font-size: large;
    font-weight: bold;
    border-radius: 12px;
    border: 0px;
    box-shadow: 5px 5px 10px ;
}
.special{
    color: white;
    background-color: rgb(68, 68, 68);
    box-shadow: 5px 5px 10px black ;
}
.home-btn{
    color: #0b1d3b;
    background-color: #73C2FB;
    border-radius: 10px;
    letter-spacing: 3px;
    font-family: monospace;
    font-weight: 600;
    border: 3px solid #4B0082;
    font-size: 25px;
    padding: 7px 30px;
    text-decoration: none;
}

.home-btn:hover {
  box-shadow: 0px 0px 25px cyan;
}
.go-home{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
h1{
 letter-spacing: 2px;
 cursor: default;
}
</style>
</head>

<body>
  <div class="go-home">
    <a href="/webtool.html" class="home-btn">🢘 Back</a>
  </div>
  <div class="bdy">
    
    <div class="cont">
      <h1>Calculator</h1>
      <form action="">
          <div class="display">
             <input type="text" class="input" name="display">  
            </div>
          <div class="div1">
            <input type="button" value="AC" class="ac"onclick="display.value=''">
            <input type="button" value="Del" class="del"onclick="display.value=display.value.toString().slice(0,-1)">
            <input type="button" value="." class="symbol"onclick="display.value+='.'">
            <input type="button" value="/" class="symbol"onclick="display.value+='/'">
          </div>
          <div class="div2">
            <input type="button" value="7" class="btn" onclick="display.value+='7'">
            <input type="button" value="8" class="btn"onclick="display.value+='8'">
            <input type="button" value="9" class="btn"onclick="display.value+='9'">
            <input type="button" value="*" class="symbol"onclick="display.value+='*'">
          </div>
          <div class="div3">
            <input type="button" value="4" class="btn"onclick="display.value+='4'">
            <input type="button" value="5" class="btn"onclick="display.value+='5'">
            <input type="button" value="6" class="btn"onclick="display.value+='6'">
            <input type="button" value="-" class="symbol"onclick="display.value+='-'">
          </div>
          <div class="div4">
            <input type="button" value="1" class="btn"onclick="display.value+='1'">
            <input type="button" value="2" class="btn"onclick="display.value+='2'">
            <input type="button" value="3" class="btn"onclick="display.value+='3'">
            <input type="button" value="+" class="symbol"onclick="display.value+='+'">
          </div>
          <div class="div5">
            <input type="button" value="00" class="special"onclick="display.value+='00'">
            <input type="button" value="0" class="special"onclick="display.value+='0'">
            <input type="button" value="=" class="equal"onclick="display.value=eval(display.value)">

          </div>



        </form>
    </div>
  </div>
</body>
</html>