<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="shortcut icon" href="/logo/gallery.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }

        .container {
            background-color: #ddd;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex-wrap: wrap;
        }

        .heading {
            font-size: 30px;
            padding: 50px 0px 30px;
            width: 100%;
            text-align: center;
        }

        h3 {
            display: block;
            border-bottom: 3px solid black;
            padding: 10px 50px 30px;
            text-transform: uppercase;
            animation: ani infinite 2s;
        }

        @keyframes ani {

            0%,
            100% {
                letter-spacing: 3px;
            }

            50% {
                letter-spacing: 8px;
            }
        }

        span {
            opacity: 0.5;
        }

        .box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
            padding: 10px;
            font-size: 20px;

        }

        .box1,
        .box2,
        .box3 {
            width: 470px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box1 div,
        .box2 div,
        .box3 div {
            width: 450px;
            margin: 10px 0px;
            height: auto;
            overflow: hidden;
            box-shadow: 0px 0px 10px 2px black;
            padding: 10px;
            background-color: dodgerblue;
        }

        img {
            height: auto;
            width: 100%;
        }

        img:hover {
            transform: scale(1.2);
            transition: all 500ms;
            border-radius: 10px;
            filter: grayscale(0.9);
        }

        .box1>div:hover {
            border-radius: 20px;
            transition: all 500ms;
        }

        .box2>div:hover {
            border-radius: 20px;
            transition: all 500ms;
        }

        .box3>div:hover {
            border-radius: 20px;
            transition: all 500ms;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h3>Photo <span>gallery</span></h3>
        </div>
        <div class="box">
            <div class="box1">
                <div><img
                        src="https://images.pexels.com/photos/1054218/pexels-photo-1054218.jpeg?auto=compress&cs=tinysrgb&w=600">
                </div>
                <div><img
                        src="https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&w=600">
                </div>
                <div><img
                        src="https://images.pexels.com/photos/3733269/pexels-photo-3733269.jpeg?auto=compress&cs=tinysrgb&w=600">
                </div>
                <div><img src="https://images.pexels.com/photos/7919/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600">
                </div>
                <div><img
                        src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=600">
                </div>
                <div><img
                        src="https://images.pexels.com/photos/884788/pexels-photo-884788.jpeg?auto=compress&cs=tinysrgb&w=600">
                </div>
                <div><img
                        src="https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&w=600">
                </div>
            </div>
            <div class="box2">
                <div><img
                        src="https://images.pexels.com/photos/2215380/pexels-photo-2215380.jpeg?auto=compress&cs=tinysrgb&w=600">
                </div>
                <div><img
                        src="https://images.pexels.com/photos/3551227/pexels-photo-3551227.jpeg?auto=compress&cs=tinysrgb&w=600">
                </div>
                <div><img
                        src="https://images.pexels.com/photos/3889928/pexels-photo-3889928.jpeg?auto=compress&cs=tinysrgb&w=600">
                </div>
                <div><img
                        src="https://images.pexels.com/photos/954929/pexels-photo-954929.jpeg?auto=compress&cs=tinysrgb&w=600">
                </div>
            </div>
            <div class="box3">
                <div><img
                        src="https://images.pexels.com/photos/1905054/pexels-photo-1905054.jpeg?auto=compress&cs=tinysrgb&w=600">
                </div>
                <div><img
                        src="https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&w=600">
                </div>
                <div><img
                        src="https://images.pexels.com/photos/2387873/pexels-photo-2387873.jpeg?auto=compress&cs=tinysrgb&w=600">
                </div>
                <div><img
                        src="https://images.pexels.com/photos/1287145/pexels-photo-1287145.jpeg?auto=compress&cs=tinysrgb&w=600">
                </div>
                <div><img src="https://images.pexels.com/photos/7919/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600">
                </div>
                <div><img
                        src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=600">
                </div>
                <div><img
                        src="https://images.pexels.com/photos/884788/pexels-photo-884788.jpeg?auto=compress&cs=tinysrgb&w=600">
                </div>
            </div>
        </div>
    </div>
</body>

</html>