<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To - Do</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">

        <div class="cont">
            <div class="todoapp">
                <h2>TO-DO List <img src="" alt=""> </h2>
                <div class="row">
                    <input type="text" id="ibox" placeholder="Add Your Tasks here......">
                    <button onclick="add()"> Click to Add </button>
                </div>
                <ul id="listcont">
                </ul>
            </div>
        </div>
    </div>




    <script src="script.js"></script>
</body>

</html>