* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    min-height: 100vh;
}

.cont {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    padding: 10px;
}
.todoapp h2 img {
    color: aqua;
    width: 20px;
    height: 30px;
}

.todoapp h2 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 485px;
    background: antiquewhite;
    justify-content: center;
    height: 44px;
    border-radius: 5px;
}

.todoapp {
    width: 100%;
    max-width: 540px;
    background: aqua;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 5px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: beige;
    border-radius: 5px;
    padding-left: 20px;
    margin-bottom: 25px;
}

input {
    flex: 1;
    border: none;
    outline: none;
    background-color: beige;
    padding: 10px;
}

button {
    border: none;
    outline: none;
    padding: 16px 50px;
    background-color: dodgerblue;
    color: black;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

ul li {
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    cursor: pointer;
    user-select: none;
    background-color: tomato;
    border-radius: 5px;
    position: relative;
    margin: 10px 0px;
}
ul li:hover{
    background-color: black;
    color: white;
}

ul li::before {
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    background-color: white;
    border-radius: 5px;
    top: 8px;
    left: 8px;
}

ul li.checked {
    color: black;
    text-decoration: line-through;
    /* content: '✔'; */
}

ul li.checked::before {
    background-color: lightgreen;
    content: '✔';
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul li span {
    position: absolute;
    right: 0;
    top: 0px;
    width: 45px;
    height: 45px;
    font-size: 22px;
    background-color: wheat;
    line-height: 45px;
    text-align: center;
    border-radius: 5px;

}

ul li span:hover::before{
    background-color: rgb(89, 5, 5);
    color: white;
}