body {
    background-color: #a0d2eb;
    color: black;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    position: relative;
    left: 20%;
    
}
    
.container {
    background-color: #845bb3;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0px ;
    border-radius: 10px;
    box-shadow: 10px 10px 2px red;
    justify-items: center;
    width: 60%;
    
}
.container:hover{
    transition: all 2s ease-in-out;
    transform: scale(1.05);
    box-shadow: 10px 10px 20px red,-10px 10px 20px red , 10px -10px 20px red,-10px -10px 20px red;
    }
body:hover .container{
    transition: all 2s;
    scale: 1;
}
    .heading {
    margin-bottom: 20px;
    font-size: 3rem;
    color: black;
    border: 2px solid violet;
    margin: 15px;
    padding: 10px;
    background-color: #e5eaf5;
    }
    
    .header {
    display: flex;
    align-items: center;
    }
    
    .timer, .errors, .accuracy,
    .cpm, .wpm {
    background-color: #a0d2eb;
    height: 60px;
    width: 70px;
    margin: 8px;
    padding: 12px;
    border-radius: 5%;
    box-shadow: black 5px 8px 15px;
    }
    
    .cpm, .wpm {
    display: none;
    }
    
    .header_text {
    text-transform: uppercase;
    font-size: 0.6rem;
    font-weight: 600;

    }
    
    .curr_time, .curr_errors,
    .curr_accuracy, .curr_cpm,
    .curr_wpm {
    font-size: 2.75rem;
    }
    
    .quote {
    background-color: #b48eff;
    font-size: 1.5rem;
    margin: 10px;
    padding: 25px;
    box-shadow: black 5px 8px 5px;
    }
    
    .input_area {
    background-color: #f5f5c6;
    height: 80px;
    width: 40%;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 15px;
    padding: 20px;
    border: 0px;
    box-shadow: black 5px 8px 5px;
    }
    
    .restart_btn {
    display: none;
    background-color: #326765;
    font-size: 1.5rem;
    padding: 10px;
    border: 0px;
    box-shadow: black 5px 8px 5px;
    }
    
    .incorrect_char {
    color: red;
    text-decoration: underline;
    }
    
    .correct_char {
    color: darkgreen;
    }
    